# Informacje-Turystyczne

./: README.md
InformacjeTurystyczne/InformacjeTurystyczne/: CustomAssemblyLoadContext.cs  InformacjeTurystyczne.csproj  Program.cs  Startup.cs  appsettings.json
InformacjeTurystyczne/InformacjeTurystyczne/Controllers/: AccountController.cs  AdminController.cs  AttractionController.cs  CategoryController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  MailController.cs  MessageController.cs  NotificationsController.cs  PartyController.cs  RegionController.cs  RoleController.cs  ShelterController.cs  SubscriptionController.cs  TouristInformationController.cs  TrailController.cs  UserController.cs  UserPermissionController.cs
InformacjeTurystyczne/InformacjeTurystyczne/IdentityPolicy/: CustomPasswordPolicy.cs
InformacjeTurystyczne/InformacjeTurystyczne/Migrations/: 20200508184400_Initial.Designer.cs  20200508184400_Initial.cs  20200510181601_KeyNames.Designer.cs  20200510181601_KeyNames.cs  AppDbContextModelSnapshot.cs
InformacjeTurystyczne/InformacjeTurystyczne/Models/: AllTabels.cs  AppDbContext.cs  AppUser.cs  DbInitializer.cs  ErrorViewModel.cs
InformacjeTurystyczne/InformacjeTurystyczne/Models/Email/: EmailSender.cs  EmailService.cs  IEmailSender.cs  Message.cs
InformacjeTurystyczne/InformacjeTurystyczne/Models/InterfaceRepository/: IAttractionRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IPartyRepository.cs  (+5 more)
InformacjeTurystyczne/InformacjeTurystyczne/Properties/: launchSettings.json
InformacjeTurystyczne/InformacjeTurystyczne/Views/: _ViewImports.cshtml
(+119 files in other folders)
